In [43]:
import saspy
import pandas as pd
import numpy as np
import os
from IPython.display import HTML

In [2]:
os.system("E:\\Desktop\\old_date.bat")
sas=saspy.SASsession()
os.system("E:\\Desktop\\cur_date.bat")

Using SAS Config named: winlocal
SAS Connection established. Subprocess id is 6024

0

In [3]:
sas.saslib('test', path=r"F:\WPS\Data\SASPRG1\Part 2\1.5 Data Manipulation II")

3                                                                                                                         Sistema SAS                                                                                            20:07 Monday, December 12, 2016

21
22         libname test    'F:\WPS\Data\SASPRG1\Part 2\1.5 Data Manipulation II'  ;
NOTE: El libref TEST se ha asignado correctamente:
      Motor:        V9
      Nombre f√≠sico: F:\WPS\Data\SASPRG1\Part 2\1.5 Data Manipulation II
23
24

In [4]:
df = sas.sd2df(table='specialsals',libref='test')

In [5]:
df.head(3)

   Employee_ID  Salary    Dept
0       110004   42000  HUMRES
1       110009   34000  ENGINR
2       110011   27000  FINANC

In [7]:
df["Dept"].value_counts()

ADMIN     14
FINANC     9
ENGINR     6
HUMRES     6
SALES      4
Name: Dept, dtype: int64

In [8]:
len(df)

39

In [11]:
df["Salary"].cumsum()

0       42000
1       76000
2      103000
3      123000
4      142000
5      161000
6      188000
7      208000
8      239000
9      259000
10     286000
11     330000
12     367000
13     410000
14     441000
15     691000
16     732000
17     774000
18     806000
19     845000
20     881000
21     903000
22     940000
23     958000
24     994000
25    1027000
26    1063000
27    1088000
28    1113000
29    1141000
30    1202000
31    1233000
32    1250000
33    1277000
34    1294000
35    1339000
36    1378000
37    1405000
38    1445000
Name: Salary, dtype: int64

In [13]:
df.groupby('Dept')['Salary'].transform(pd.Series.cumsum)

0      42000
1      34000
2      27000
3      54000
4      73000
5      46000
6      27000
7      47000
8     104000
9      67000
10     94000
11     44000
12     79000
13    137000
14    168000
15    294000
16    209000
17     88000
18    241000
19    280000
20    124000
21    126000
22    163000
23     97000
24    316000
25    157000
26    133000
27    341000
28    366000
29    185000
30    246000
31    164000
32    181000
33    393000
34    410000
35    291000
36    333000
37    318000
38    373000
Name: Salary, dtype: int64

In [16]:
df.sort_values(by=['Dept'], inplace=True)
df.head(3)

    Employee_ID  Salary   Dept
19       110260   39000  ADMIN
28       110388   25000  ADMIN
27       110379   25000  ADMIN

In [25]:
df["cum_sum"] = df.groupby('Dept')['Salary'].transform(pd.Series.cumsum)
df.head(3)

    Employee_ID  Salary   Dept  cum_sum
19       110260   39000  ADMIN    39000
28       110388   25000  ADMIN    64000
27       110379   25000  ADMIN    89000

In [23]:
df.groupby("Dept").last()

        Employee_ID  Salary  cum_sum
Dept
ADMIN        110123   20000   410000
ENGINR       110037   19000   163000
FINANC       110262   36000   318000
HUMRES       110372   36000   181000
SALES        110470   40000   373000

In [28]:
df2 = sas.sd2df(table='projsals',libref='test')
df2.head(5)

   Employee_ID  Salary Proj    Dept
0       110004   42000   EZ  HUMRES
1       110009   34000  WIN  ENGINR
2       110011   27000  WIN  FINANC
3       110036   20000  WIN  ENGINR
4       110037   19000   EZ  ENGINR

In [32]:
df.sort_values(by=["Proj", "Dept"], inplace=True)
df.head(10)

    Employee_ID  Salary  Proj    Dept
6        110077   27000  CAP1   ADMIN
13       110196   43000  CAP1   ADMIN
7        110097   20000    EZ   ADMIN
14       110210   31000    EZ   ADMIN
18       110259   32000    EZ   ADMIN
4        110037   19000    EZ  ENGINR
8        110107   31000    EZ  ENGINR
21       110272   22000    EZ  ENGINR
22       110290   37000    EZ  ENGINR
5        110048   19000    EZ  FINANC

In [35]:
df["cum_sum"] = df.groupby(['Proj', 'Dept'])['Salary'].transform(pd.Series.cumsum)
df.head(10)

    Employee_ID  Salary  Proj    Dept  cum_sum
6        110077   27000  CAP1   ADMIN    27000
13       110196   43000  CAP1   ADMIN    70000
7        110097   20000    EZ   ADMIN    20000
14       110210   31000    EZ   ADMIN    51000
18       110259   32000    EZ   ADMIN    83000
4        110037   19000    EZ  ENGINR    19000
8        110107   31000    EZ  ENGINR    50000
21       110272   22000    EZ  ENGINR    72000
22       110290   37000    EZ  ENGINR   109000
5        110048   19000    EZ  FINANC    19000

In [36]:
df.groupby(['Proj', 'Dept']).last()

             Employee_ID  Salary  cum_sum
Proj Dept
CAP1 ADMIN        110196   43000    70000
EZ   ADMIN        110259   32000    83000
     ENGINR       110290   37000   109000
     FINANC       110407   61000   122000
     HUMRES       110388   25000   178000
NGEN ADMIN        110440   17000    37000
     FINANC       110402   28000    28000
     HUMRES       110424   17000    35000
     SALES        110222  250000   250000
WIN  ADMIN        110427   27000   120000
     ENGINR       110036   20000    54000
     FINANC       110465   27000   168000
     HUMRES       110421   31000    68000
     SALES        110470   40000   123000

## First and Last Functions

In [ ]:
# Get last by one group, after adding salary
df = sas.sd2df(table='specialsals', libref='test')
df.sort_values(by=['Dept'], inplace=True)
df["cum_sum"] = df.groupby(['Proj', 'Dept'])['Salary'].transform(pd.Series.cumsum)
df.groupby(['Proj', 'Dept']).last()

In [ ]:
# Get last by two groups, after adding salary
df = sas.sd2df(table='projsals',libref='test')
df.sort_values(by=["Proj", "Dept"], inplace=True)
df["cum_sum"] = df.groupby(['Proj', 'Dept'])['Salary'].transform(pd.Series.cumsum)
df.groupby(['Proj', 'Dept']).last()

## Arrays

In [39]:
%%capture
sas.saslib('sasp3', path=r"F:\WPS\Data\SASPRG1\Part 3\1.8 Data Manipulation III")

In [40]:
df = sas.sd2df(table='test',libref='sasp3')

In [52]:
# Convert missings to 0
cols = ["A","B","C","D","E"]
df[cols].fillna(0)

   A    B    C  D  E
0  1  0.0  1.0  0  1
1  0  0.0  0.0  1  1
2  1  1.0  0.0  1  1

In [65]:
df = sas.sd2df(table='avgcelsius',libref='sasp3')
df.head(3)

,city,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
0,"state college, pa",-2,-2,2,8,14,19,21,20,16,10,4,-1
1,"miami, fl",20,20,22,23,26,27,28,28,27,26,23,20
2,"st. louis, mo",-1,1,6,13,18,23,26,25,21,15,7,1

In [ ]:
# 1.8*jan + 32

In [55]:
def cel_to_farh(x):
    y = 1.8*x + 32
    return y

In [66]:
# cols = ["jan", "feb", "mar", "apr", "may", "jun", "jul", "aug", "sep", "oct", "nov", "dec"]
cols = ["jan", "feb", "mar"]
new_cols = ["janf", "febf", "marf"]
df[new_cols] = df[cols].apply(cel_to_farh)
df.head(3)

,city,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec,janf,febf,marf
0,"state college, pa",-2,-2,2,8,14,19,21,20,16,10,4,-1,28.4,28.4,35.6
1,"miami, fl",20,20,22,23,26,27,28,28,27,26,23,20,68.0,68.0,71.6
2,"st. louis, mo",-1,1,6,13,18,23,26,25,21,15,7,1,30.2,33.8,42.8

In [67]:
df = sas.sd2df(table='sales2',libref='sasp3')
df.head(3)

  employee_nm  Qtr1  Qtr2  Qtr3  Qtr4
0     Michael    23    30     9    10
1        John     5    15    50    15
2       Kelly    12    21    23    24

In [ ]:
df['Total'] = df.apply(lambda x: x['budget'] + x['actual'], axis=1)

In [69]:
df['Total'] = df['Qtr1'] + df['Qtr2'] + df['Qtr3'] + df['Qtr4']
df.head(3)

  employee_nm  Qtr1  Qtr2  Qtr3  Qtr4  Total
0     Michael    23    30     9    10     72
1        John     5    15    50    15     85
2       Kelly    12    21    23    24     80

In [76]:
cols = ["Qtr1", "Qtr2", "Qtr3", "Qtr4"]
new_cols = ["PctQ1", "PctQ2", "PctQ3", "PctQ4"]

def get_diff(x, total):
    y = x / total
    return y

df[new_cols] = df.apply(lambda x: get_diff(x[cols], x['Total']), axis=1)
df.head(5)

,employee_nm,Qtr1,Qtr2,Qtr3,Qtr4,Total,PctQ1,PctQ2,PctQ3,PctQ4
0,Michael,23,30,9,10,72,0.319444,0.416667,0.125000,0.138889
1,John,5,15,50,15,85,0.058824,0.176471,0.588235,0.176471
2,Kelly,12,21,23,24,80,0.150000,0.262500,0.287500,0.300000
3,Katy,18,15,26,32,91,0.197802,0.164835,0.285714,0.351648

In [80]:
df.style.format({
    'PctQ1': '{:,.2%}'.format,
    'PctQ2': '{:,.2%}'.format,
    'PctQ3': '{:,.2%}'.format,
    'PctQ4': '{:,.2%}'.format
})

## Stacking Colunms

In [89]:
df = sas.sd2df(table='patient_visits',libref='sasp3')
df.head(3)

  patient_ID     visit1     visit2     visit3     visit4
0        Joe 2011-01-05 2011-01-15 2011-01-25 2011-02-03
1        Sam 2011-01-07 2011-01-17 2011-01-27 2011-02-10
2        Ron 2011-01-09 2011-01-19 2011-01-29 2011-03-15

In [104]:
stacked_df = df.stack(level=0)
stacked_df

0  patient_ID                    Joe
   visit1        2011-01-05 00:00:00
   visit2        2011-01-15 00:00:00
   visit3        2011-01-25 00:00:00
   visit4        2011-02-03 00:00:00
1  patient_ID                    Sam
   visit1        2011-01-07 00:00:00
   visit2        2011-01-17 00:00:00
   visit3        2011-01-27 00:00:00
   visit4        2011-02-10 00:00:00
2  patient_ID                    Ron
   visit1        2011-01-09 00:00:00
   visit2        2011-01-19 00:00:00
   visit3        2011-01-29 00:00:00
   visit4        2011-03-15 00:00:00
3  patient_ID                    Bob
   visit1        2011-01-11 00:00:00
   visit2        2011-01-21 00:00:00
   visit3        2011-01-31 00:00:00
   visit4        2011-02-01 00:00:00
dtype: object

## Transposing Columns

In [84]:
df = sas.sd2df(table='patient_visits2',libref='sasp3')
df.head(10)

  patient_ID visit_id visit_date
0        Bob   visit1 2011-01-11
1        Bob   visit2 2011-01-21
2        Bob   visit3 2011-01-31
3        Bob   visit4 2011-02-01
4        Joe   visit1 2011-01-05
5        Joe   visit2 2011-01-15
6        Joe   visit3 2011-01-25
7        Joe   visit4 2011-02-03
8        Ron   visit1 2011-01-09
9        Ron   visit2 2011-01-19

In [88]:
df.pivot(index='patient_ID', columns='visit_id', values='visit_date').add_prefix('pre_').reset_index()

visit_id patient_ID pre_visit1 pre_visit2 pre_visit3 pre_visit4
0               Bob 2011-01-11 2011-01-21 2011-01-31 2011-02-01
1               Joe 2011-01-05 2011-01-15 2011-01-25 2011-02-03
2               Ron 2011-01-09 2011-01-19 2011-01-29 2011-03-15
3               Sam 2011-01-07 2011-01-17 2011-01-27 2011-02-10

In [ ]:
#http://www.datasciencemadesimple.com/create-pivot-table-pandas-python/