- [Link to the destination](#import_data)

### Introduction to Pandas

- By: Darío Mogollón Olaya

    - **Basic Operations**
    
        - Find out number of rows
        - Get top N Rows
        - Explore Variables: columns, dtypes, info()
        - Get Frequency of a Variable
        - Change values of a variable
        - Subset Variables (Keep certain columns)
        - Drop Certain Columns
        - Subset Rows (Filter out)
        - Concatenate Variables
        - Rename Variables
        - Change variable Type: From Integer to String, and backwards (AsType)
        
    - **Intermediate**
    
        - Create Variables Conditionally (IF-THEN ELSE)
        - Summarizing Data (GroupBy)
        - First and Last by Group
        - Arrays
        - Transposing Columns
        - Stacking Columns.
     
    -**Intermediate - 2**
     
        - Combining Data Join - (Inner, Left, Outer)
        - Appending Data - Concat
             
    -**Creating DataFrames**
    
    -**Working with Dates**

In [1]:
from sas7bdat import SAS7BDAT
import pandas as pd
import numpy as np

<a id='import_data'></a>

### Import Data

In [2]:
with SAS7BDAT('.\Data\employees.sas7bdat') as file:
    employees = file.to_data_frame()
    
with SAS7BDAT('.\Data\clean_up.sas7bdat') as file:
    clean_up = file.to_data_frame()
    
with SAS7BDAT('.\Data\contacts.sas7bdat') as file:
    contacts = file.to_data_frame()
    
with SAS7BDAT('.\Data\grades.sas7bdat') as file:
    grades = file.to_data_frame()
    
with SAS7BDAT('.\Data\cars.sas7bdat') as file:
    cars = file.to_data_frame()    
    
with SAS7BDAT('.\Data\_banks.sas7bdat', encoding = 'utf-8') as file:
    banks = file.to_data_frame()  

with SAS7BDAT('.\Data\class.sas7bdat') as file:
    class_df = file.to_data_frame()   
    
with SAS7BDAT('.\Data\cdinvest.sas7bdat') as file:
    cdinvest = file.to_data_frame()       

with SAS7BDAT('.\Data\drug_comments.sas7bdat') as file:
    drug_comments = file.to_data_frame()   
    
with SAS7BDAT('.\Data\sales.sas7bdat') as file:
    sales = file.to_data_frame()      
    
with SAS7BDAT('.\Data\order.sas7bdat') as file:
    order = file.to_data_frame()  
    
with SAS7BDAT('.\Data\sales2.sas7bdat') as file:
    sales2 = file.to_data_frame()  

with SAS7BDAT('.\Data\projsals.sas7bdat') as file:
    projsals = file.to_data_frame()  
    
with SAS7BDAT('.\Data\specialsals.sas7bdat') as file:
    specialsals = file.to_data_frame()  

with SAS7BDAT('.\Data\patient_visits.sas7bdat') as file:
    patient_visits = file.to_data_frame()
    
with SAS7BDAT('.\Data\codes_list.sas7bdat') as file:
    biz_list = file.to_data_frame() 
    
with SAS7BDAT(r'.\Data\_aprsales.sas7bdat') as file:
    aprsales = file.to_data_frame()
    
with SAS7BDAT('.\Data\_avgtempsf.sas7bdat') as file:
    avgtempsf = file.to_data_frame()
    
with SAS7BDAT('.\Data\_adw_employees.sas7bdat') as file:
    adw_employees = file.to_data_frame() 

with SAS7BDAT('.\Data\_avgcelsius.sas7bdat') as file:
    avgcelsius = file.to_data_frame() 

with SAS7BDAT(r'.\Data\test.sas7bdat') as file:
    test = file.to_data_frame() 
    
times = pd.read_csv('./Data/times.csv')

### Find out number of rows

In [3]:
len(adw_employees)

99

### Get top N Rows

In [4]:
adw_employees.head(3)

,Employee_ID,National_ID_Number,First_Name,Middle_Name,Last_Name,Job_Title,Salary,Birth_Date,Marital_Status,Gender,...,Country_Region_Name,Department,Vacation_Hours,SickLeave_Hours,Login_ID,Organization_Level,Phone_Number,Phone_Number_Type,Email_Address,Email_Promotion
0,1.0,295847284.0,Ken,J,Snchez,Chief Executive Officer,262962.0,3316.0,S,M,...,United States,Executive,99.0,69.0,adventure-works\ken0,NULL,697-555-0142,Cell,ken0@adventure-works.com,0.0
1,2.0,245797967.0,Terri,Lee,Duffy,Vice President of Engineering,131481.0,4230.0,S,F,...,United States,Engineering,1.0,20.0,adventure-works\terri0,1,819-555-0175,Work,terri0@adventure-works.com,1.0
2,3.0,509647174.0,Roberto,,Tamburello,Engineering Manager,89741.0,5429.0,M,M,...,United States,,2.0,21.0,adventure-works\roberto0,2,212-555-0187,Cell,roberto0@adventure-works.com,0.0

### Get Last N Rows

In [28]:
adw_employees.tail(3)

,Employee_ID,National_ID_Number,First_Name,Middle_Name,Last_Name,Job_Title,Salary,Birth_Date,Marital_Status,Gender,...,Country_Region_Name,Department,Vacation_Hours,SickLeave_Hours,Login_ID,Organization_Level,Phone_Number,Phone_Number_Type,Email_Address,Email_Promotion
96,282.0,399771412.0,Jos,Edvaldo,Saraiva,Sales Representative,48001.0,1440.0,M,M,...,Canada,Sales,31.0,35.0,adventure-works\jos1,3,185-555-0169,Work,jos1@adventure-works.com,0.0
97,285.0,481044938.0,Syed,E,Abbas,Pacific Sales Manager,100176.0,5489.0,M,M,...,United States,Sales,20.0,30.0,adventure-works\syed0,2,926-555-0182,Work,syed0@adventure-works.com,0.0
98,287.0,982310417.0,Amy,E,Alberts,European Sales Manager,100176.0,-833.0,M,F,...,United States,Sales,21.0,30.0,adventure-works\amy0,2,775-555-0164,Work,amy0@adventure-works.com,1.0

### Exploring Variables: columns, dtypes, info(), describe()

In [5]:
adw_employees.columns

Index(['Employee_ID', 'National_ID_Number', 'First_Name', 'Middle_Name',
       'Last_Name', 'Job_Title', 'Salary', 'Birth_Date', 'Marital_Status',
       'Gender', 'Hire_Date', 'Address_Line1', 'City', 'State_Province_Name',
       'Postal_Code', 'Country_Region_Name', 'Department', 'Vacation_Hours',
       'SickLeave_Hours', 'Login_ID', 'Organization_Level', 'Phone_Number',
       'Phone_Number_Type', 'Email_Address', 'Email_Promotion'],
      dtype='object')

In [6]:
adw_employees.dtypes

Employee_ID            float64
National_ID_Number     float64
First_Name              object
Middle_Name             object
Last_Name               object
Job_Title               object
Salary                 float64
Birth_Date             float64
Marital_Status          object
Gender                  object
Hire_Date              float64
Address_Line1           object
City                    object
State_Province_Name     object
Postal_Code             object
Country_Region_Name     object
Department              object
Vacation_Hours         float64
SickLeave_Hours        float64
Login_ID                object
Organization_Level      object
Phone_Number            object
Phone_Number_Type       object
Email_Address           object
Email_Promotion        float64
dtype: object

In [7]:
adw_employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Employee_ID          99 non-null     float64
 1   National_ID_Number   99 non-null     float64
 2   First_Name           99 non-null     object
 3   Middle_Name          99 non-null     object
 4   Last_Name            99 non-null     object
 5   Job_Title            99 non-null     object
 6   Salary               96 non-null     float64
 7   Birth_Date           96 non-null     float64
 8   Marital_Status       99 non-null     object
 9   Gender               99 non-null     object
 10  Hire_Date            96 non-null     float64
 11  Address_Line1        99 non-null     object
 12  City                 99 non-null     object
 13  State_Province_Name  99 non-null     object
 14  Postal_Code          99 non-null     object
 15  Country_Region_Name  99 non-null     object
 16  Department           99 non-null     object
 17  Vacation_Hours       96 non-null     float64
 18  SickLeave_Hours      99 non-null     float64
 19  Login_ID             99 non-null     object
 20  Organization_Level   99 non-null     object
 21  Phone_Number         99 non-null     object
 22  Phone_Number_Type    99 non-null     object
 23  Email_Address        99 non-null     object
 24  Email_Promotion      97 non-null     float64
dtypes: float64(8), object(17)
memory usage: 19.5+ KB

### Describing Numerical Variables

In [29]:
adw_employees.describe()

,Employee_ID,National_ID_Number,Salary,Birth_Date,Hire_Date,Vacation_Hours,SickLeave_Hours,Email_Promotion
count,99.000000,9.900000e+01,96.000000,96.000000,96.000000,96.000000,99.000000,97.000000
mean,157.515152,4.166074e+08,51914.125000,6125.437500,18025.072917,55.031250,47.070707,0.577320
std,95.965594,2.685686e+08,37057.591093,3364.154004,372.534428,27.826702,13.940290,0.801497
min,1.000000,3.084500e+04,18783.000000,-2998.000000,16982.000000,0.000000,20.000000,0.000000
25%,63.500000,2.153751e+08,27131.000000,4881.750000,17880.750000,40.750000,40.000000,0.000000
50%,189.000000,3.709894e+08,43827.000000,6335.500000,17931.500000,60.000000,49.000000,0.000000
75%,242.000000,5.789444e+08,56349.000000,8884.750000,18031.250000,76.250000,58.000000,1.000000
max,287.000000,9.983207e+08,262962.000000,11075.000000,19431.000000,99.000000,69.000000,2.000000

### Describing Categorical Variables

### Get Frequency of a Variable

In [24]:
employees.City.value_counts()

San Diego       42
Sydney          38
Miami-Dade      30
Philadelphia    24
Melbourne       22
Name: City, dtype: int64

### Get Relative Frequency of a Variable

In [25]:
employees.City.value_counts(normalize = True)

San Diego       0.269231
Sydney          0.243590
Miami-Dade      0.192308
Philadelphia    0.153846
Melbourne       0.141026
Name: City, dtype: float64

### Get Frequency and Cumulative Frequency with SideTable (not pandas)

In [22]:
import sidetable

In [27]:
employees.stb.freq(['City'])

           City  Count   Percent  Cumulative Count  Cumulative Percent
0     San Diego     42  0.269231                42            0.269231
1        Sydney     38  0.243590                80            0.512821
2    Miami-Dade     30  0.192308               110            0.705128
3  Philadelphia     24  0.153846               134            0.858974
4     Melbourne     22  0.141026               156            1.000000

- Create a threshold to show top values.
- We can also pass multiple columns and see more specific distribution.

In [31]:
employees.stb.freq(['City'], thresh = .8, other_label='Other Cities')

           City  Count   Percent  Cumulative Count  Cumulative Percent
0     San Diego     42  0.269231                42            0.269231
1        Sydney     38  0.243590                80            0.512821
2    Miami-Dade     30  0.192308               110            0.705128
3  Other Cities     46  0.294872               156            1.000000

- We can pass a numerical value and aggregate it.
- We can also change the format.

In [34]:
employees.stb.freq(['City'], value = 'Salary', thresh = .8, other_label='Other Cities', style = True)

### Change values of a variable (map function)

In [9]:
cond_country = {'AU' : 'Australia', 'US' : 'USA'}

employees['Country'] = employees['Country'].map(cond_country)

employees.head(3)

,Employee_ID,Name,Street_Number,Street_Name,City,State,Postal_Code,Country,Job_Title,Department,Manager_ID,Gender,Salary,Birth_Date,Hire_date,Term_date,Marital_Status,Dependents
0,120121.0,"Elvish, Irenie",3.0,Mundi Place,Sydney,,1232,Australia,Sales Rep. II,Sales,120102.0,F,26600.0,-4169.0,6575.0,NaN,M,1.0
1,120122.0,"Ngan, Christina",11.0,Prospect Hill Road,Melbourne,,3001,Australia,Sales Rep. II,Sales,120102.0,F,27475.0,-523.0,8217.0,NaN,S,0.0
2,120123.0,"Hotstone, Kimiko",54.0,Overseas Drive,Sydney,,2066,Australia,Sales Rep. I,Sales,120102.0,F,26190.0,3193.0,10866.0,17928.0,M,3.0

In [10]:
adw_employees.head(3)

,Employee_ID,National_ID_Number,First_Name,Middle_Name,Last_Name,Job_Title,Salary,Birth_Date,Marital_Status,Gender,...,Country_Region_Name,Department,Vacation_Hours,SickLeave_Hours,Login_ID,Organization_Level,Phone_Number,Phone_Number_Type,Email_Address,Email_Promotion
0,1.0,295847284.0,Ken,J,Snchez,Chief Executive Officer,262962.0,3316.0,S,M,...,United States,Executive,99.0,69.0,adventure-works\ken0,NULL,697-555-0142,Cell,ken0@adventure-works.com,0.0
1,2.0,245797967.0,Terri,Lee,Duffy,Vice President of Engineering,131481.0,4230.0,S,F,...,United States,Engineering,1.0,20.0,adventure-works\terri0,1,819-555-0175,Work,terri0@adventure-works.com,1.0
2,3.0,509647174.0,Roberto,,Tamburello,Engineering Manager,89741.0,5429.0,M,M,...,United States,,2.0,21.0,adventure-works\roberto0,2,212-555-0187,Cell,roberto0@adventure-works.com,0.0

### Subset Variables (Keep certain columns)

In [11]:
keep_vars = ['Employee_ID', 'First_Name', 'Last_Name', 'Job_Title', 'Salary', 'Gender']

subset_vars = adw_employees[keep_vars]

subset_vars.head(3)

,Employee_ID,First_Name,Last_Name,Job_Title,Salary,Gender
0,1.0,Ken,Snchez,Chief Executive Officer,262962.0,M
1,2.0,Terri,Duffy,Vice President of Engineering,131481.0,F
2,3.0,Roberto,Tamburello,Engineering Manager,89741.0,M

### Subset Rows (Filter out)

In [12]:
mask = subset_vars['Gender'] == 'M'

subset_rows = subset_vars[mask].copy()

print(len(subset_rows))

subset_rows.head(3)

63

,Employee_ID,First_Name,Last_Name,Job_Title,Salary,Gender
0,1.0,Ken,Snchez,Chief Executive Officer,262962.0,M
2,3.0,Roberto,Tamburello,Engineering Manager,89741.0,M
3,6.0,Jossef,Goldberg,Design Engineer,68871.0,M

### Drop Certain Columns

In [13]:
subset_rows.drop(columns = ['Gender'], inplace = True)
subset_rows.head(3)

   Employee_ID First_Name   Last_Name                Job_Title    Salary
0          1.0        Ken      Snchez  Chief Executive Officer  262962.0
2          3.0    Roberto  Tamburello      Engineering Manager   89741.0
3          6.0     Jossef    Goldberg          Design Engineer   68871.0

### Select Rows and Columns with loc & iloc

- loc: select by labels of rows and columns
- iloc: select by positions of rows and columns

- The labels of columns are the column names
- We need to be careful about row labels. Since we did not assign any specific indices, pandas created integer index by default.

In [4]:
df = employees.copy()
df.head(3)

,Employee_ID,Name,Street_Number,Street_Name,City,State,Postal_Code,Country,Job_Title,Department,Manager_ID,Gender,Salary,Birth_Date,Hire_date,Term_date,Marital_Status,Dependents
0,120121.0,"Elvish, Irenie",3.0,Mundi Place,Sydney,,1232,AU,Sales Rep. II,Sales,120102.0,F,26600.0,-4169.0,6575.0,NaN,M,1.0
1,120122.0,"Ngan, Christina",11.0,Prospect Hill Road,Melbourne,,3001,AU,Sales Rep. II,Sales,120102.0,F,27475.0,-523.0,8217.0,NaN,S,0.0
2,120123.0,"Hotstone, Kimiko",54.0,Overseas Drive,Sydney,,2066,AU,Sales Rep. I,Sales,120102.0,F,26190.0,3193.0,10866.0,17928.0,M,3.0

In [6]:
df.loc[2, 'Name']

'Hotstone, Kimiko'

In [8]:
df.loc[:3, ['Name', 'Job_Title']]

               Name      Job_Title
0    Elvish, Irenie  Sales Rep. II
1   Ngan, Christina  Sales Rep. II
2  Hotstone, Kimiko   Sales Rep. I
3   Daymond, Lucian   Sales Rep. I

In [10]:
df.loc[[2, 4, 5], ['Name']]

               Name
2  Hotstone, Kimiko
4  Hofmeister, Fong
5   Denny, Satyakam

-  iloc selects by position regardless of the labels

In [28]:
df[df['Country'] == 'US'].iloc[:5, 3:5]

     Street_Name          City
60   Buncombe St    Miami-Dade
61    Aiken Pkwy  Philadelphia
62     Dacian Rd     San Diego
63   Horsham Way     San Diego
64  Echo Glen Ln     San Diego

- Select the first 5 rows and first 5 columns

In [18]:
df.iloc[:4, :4]

   Employee_ID              Name  Street_Number         Street_Name
0     120121.0    Elvish, Irenie            3.0         Mundi Place
1     120122.0   Ngan, Christina           11.0  Prospect Hill Road
2     120123.0  Hotstone, Kimiko           54.0      Overseas Drive
3     120124.0   Daymond, Lucian            1.0       Julius Avenue

- Select the last 5 rows and last 5 columns.

In [19]:
df.iloc[-5:, -5:]

     Birth_Date  Hire_date  Term_date Marital_Status  Dependents
151      6770.0    17136.0    17805.0              S         0.0
152     11705.0    18353.0        NaN              O         0.0
153     -2498.0     6575.0        NaN              M         1.0
154      1326.0    11504.0        NaN              M         2.0
155      8423.0    16527.0    18293.0              S         0.0

### Concatenate Variables

In [14]:
subset_rows['Name'] = subset_rows['First_Name'] + ' ' + subset_rows['Last_Name']

subset_rows.head(3)

,Employee_ID,First_Name,Last_Name,Job_Title,Salary,Name
0,1.0,Ken,Snchez,Chief Executive Officer,262962.0,Ken Snchez
2,3.0,Roberto,Tamburello,Engineering Manager,89741.0,Roberto Tamburello
3,6.0,Jossef,Goldberg,Design Engineer,68871.0,Jossef Goldberg

### Rename Variables

In [15]:
subset_rows.rename(columns = {'Name' : 'Full Name'}, inplace = True)

subset_rows.head(3)

,Employee_ID,First_Name,Last_Name,Job_Title,Salary,Full Name
0,1.0,Ken,Snchez,Chief Executive Officer,262962.0,Ken Snchez
2,3.0,Roberto,Tamburello,Engineering Manager,89741.0,Roberto Tamburello
3,6.0,Jossef,Goldberg,Design Engineer,68871.0,Jossef Goldberg

### Change variable Type: From Integer to String, and backwards (AsType)

In [16]:
subset_rows.dtypes

Employee_ID    float64
First_Name      object
Last_Name       object
Job_Title       object
Salary         float64
Full Name       object
dtype: object

In [17]:
subset_rows['Employee_ID'] = subset_rows['Employee_ID'].astype(str)

subset_rows.dtypes

Employee_ID     object
First_Name      object
Last_Name       object
Job_Title       object
Salary         float64
Full Name       object
dtype: object

## Conditional Processing

### Creating New Variables Conditionally (IF-THEN-ELSE)

In [3]:
df = employees[['Country', 'Department', 'Job_Title', 'Salary']].copy()
df.head(3)

  Country Department      Job_Title   Salary
0      AU      Sales  Sales Rep. II  26600.0
1      AU      Sales  Sales Rep. II  27475.0
2      AU      Sales   Sales Rep. I  26190.0

- Let's give a bonus to Sales people Rep. I

In [ ]:
https://datatofish.com/if-condition-in-pandas-dataframe/
    https://stackoverflow.com/questions/19913659/pandas-conditional-creation-of-a-series-dataframe-column

- If you have more than 2 conditions then use np.select

In [4]:
conditions = [(df['Country'] == 'AU') & (df['Job_Title'] == 'Sales Rep. I'),
              (df['Country'] == 'AU') & (df['Job_Title'] == 'Sales Rep. II')]
choices = [0.1, 0.2]
df['Bonus_Rate'] = np.select(conditions, choices, default = 0)

In [5]:
df.head(3)

  Country Department      Job_Title   Salary  Bonus_Rate
0      AU      Sales  Sales Rep. II  26600.0         0.2
1      AU      Sales  Sales Rep. II  27475.0         0.2
2      AU      Sales   Sales Rep. I  26190.0         0.1

### Evaluating Efficiencies

In [55]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'Type':list('ABBC'), 'Set':list('ZZXY')})
%timeit df['color'] = ['red' if x == 'Z' else 'green' for x in df['Set']]
%timeit df['color'] = np.where(df['Set']=='Z', 'green', 'red')
%timeit df['color'] = df.Set.map( lambda x: 'red' if x == 'Z' else 'green')

173 µs ± 3.7 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)
273 µs ± 23.5 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)
350 µs ± 10.3 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [37]:
grades

              name     e1    e2    e3    e4     p1    f1
0  Alexander Smith   78.0  82.0  86.0  69.0   97.0  80.0
1       John Simon   88.0  72.0  86.0   NaN  100.0  85.0
2   Patricia Jones   98.0  92.0  92.0  99.0   99.0  93.0
3    Jack Benedict   54.0  63.0  71.0  49.0   82.0  69.0
4      Rene Porter  100.0  62.0  88.0  74.0   98.0  92.0

### Summarizing Data (GroupBy)

In [40]:
employees.columns

Index(['Employee_ID', 'Name', 'Street_Number', 'Street_Name', 'City', 'State',
       'Postal_Code', 'Country', 'Job_Title', 'Department', 'Manager_ID',
       'Gender', 'Salary', 'Birth_Date', 'Hire_date', 'Term_date',
       'Marital_Status', 'Dependents'],
      dtype='object')

In [39]:
employees.head(3)

,Employee_ID,Name,Street_Number,Street_Name,City,State,Postal_Code,Country,Job_Title,Department,Manager_ID,Gender,Salary,Birth_Date,Hire_date,Term_date,Marital_Status,Dependents
0,120121.0,"Elvish, Irenie",3.0,Mundi Place,Sydney,,1232,AU,Sales Rep. II,Sales,120102.0,F,26600.0,-4169.0,6575.0,NaN,M,1.0
1,120122.0,"Ngan, Christina",11.0,Prospect Hill Road,Melbourne,,3001,AU,Sales Rep. II,Sales,120102.0,F,27475.0,-523.0,8217.0,NaN,S,0.0
2,120123.0,"Hotstone, Kimiko",54.0,Overseas Drive,Sydney,,2066,AU,Sales Rep. I,Sales,120102.0,F,26190.0,3193.0,10866.0,17928.0,M,3.0

In [43]:
employees.groupby(['Country'])[['Employee_ID']].count()

         Employee_ID
Country
AU                60
US                96

In [44]:
employees.groupby(['Country', 'Gender'])[['Employee_ID']].count()

                Employee_ID
Country Gender
AU      F                27
        M                33
US      F                39
        M                57

In [51]:
employees.groupby(['Country', 'Gender'])[['Salary']].agg(['count', 'mean', 'min', 'median', 'max'])

               Salary
                count          mean      min   median      max
Country Gender
AU      F          27  27702.407407  25185.0  27440.0  30890.0
        M          33  27979.696970  25745.0  27050.0  36605.0
US      F          39  28135.384615  25390.0  28010.0  32985.0
        M          57  27713.070175  22710.0  27225.0  35990.0

- Passing different aggregate functions (in a dictionary) to different variables. 
- Passing Lambda Function

In [69]:
employees.groupby(['Country', 'Gender']).agg({'Employee_ID':'count',
                                              'Dependents':['min', 'max'],
                                              'Salary': lambda x: x.max() - x.min()})

               Employee_ID Dependents        Salary
                     count        min  max <lambda>
Country Gender
AU      F               27        0.0  3.0   5705.0
        M               33        0.0  3.0  10860.0
US      F               39        0.0  3.0   7595.0
        M               57        0.0  3.0  13280.0

- You can have agg() use a custom function to be executed on specified column

In [61]:
def percentile(n):
    def percentile_(x):
        return x.quantile(n)
    percentile_.__name__ = 'percentile_{:2.0f}'.format(n*100)
    return percentile_

In [63]:
employees.groupby(['Country', 'Gender'])[['Salary']].agg([np.sum, np.mean, np.std, np.median, 
                                                          np.var, np.min, np.max, percentile(.5), percentile(.95)])

                   Salary                                                    \
                      sum          mean          std   median           var
Country Gender
AU      F        747965.0  27702.407407  1728.229068  27440.0  2.986776e+06
        M        923330.0  27979.696970  2195.094296  27050.0  4.818439e+06
US      F       1097280.0  28135.384615  1891.845515  28010.0  3.579079e+06
        M       1579645.0  27713.070175  2282.995321  27225.0  5.212068e+06


                   amin     amax percentile_50 percentile_95
Country Gender
AU      F       25185.0  30890.0       27440.0       30779.0
        M       25745.0  36605.0       27050.0       31212.0
US      F       25390.0  32985.0       28010.0       31761.5
        M       22710.0  35990.0       27225.0       32235.0

- Asking for percentages.

### Arrays

In [19]:
df = test.copy()
df

     A    B    C    D    E
0  1.0  NaN  1.0  0.0  1.0
1  0.0  NaN  NaN  1.0  1.0
2  1.0  1.0  0.0  1.0  1.0

In [20]:
# Convert missings to 0
cols = ["A","B","C","D","E"]
df[cols].fillna(0)

     A    B    C    D    E
0  1.0  0.0  1.0  0.0  1.0
1  0.0  0.0  0.0  1.0  1.0
2  1.0  1.0  0.0  1.0  1.0

In [22]:
df = avgcelsius.copy()
df.head(4)

,city,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
0,"state college, pa",-2.0,-2.0,2.0,8.0,14.0,19.0,21.0,20.0,16.0,10.0,4.0,-1.0
1,"miami, fl",20.0,20.0,22.0,23.0,26.0,27.0,28.0,28.0,27.0,26.0,23.0,20.0
2,"st. louis, mo",-1.0,1.0,6.0,13.0,18.0,23.0,26.0,25.0,21.0,15.0,7.0,1.0
3,"new orleans, la",11.0,13.0,16.0,20.0,23.0,27.0,27.0,27.0,26.0,21.0,16.0,12.0

In [23]:
def cel_to_farh(x):
    y = 1.8*x + 32
    return y

In [24]:
# cols = ["jan", "feb", "mar", "apr", "may", "jun", "jul", "aug", "sep", "oct", "nov", "dec"]
cols = ["jan", "feb", "mar"]
new_cols = ["janf", "febf", "marf"]
df[new_cols] = df[cols].apply(cel_to_farh)
df.head(3)

,city,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec,janf,febf,marf
0,"state college, pa",-2.0,-2.0,2.0,8.0,14.0,19.0,21.0,20.0,16.0,10.0,4.0,-1.0,28.4,28.4,35.6
1,"miami, fl",20.0,20.0,22.0,23.0,26.0,27.0,28.0,28.0,27.0,26.0,23.0,20.0,68.0,68.0,71.6
2,"st. louis, mo",-1.0,1.0,6.0,13.0,18.0,23.0,26.0,25.0,21.0,15.0,7.0,1.0,30.2,33.8,42.8

In [25]:
df = sales2.copy()
df

  employee_nm  Qtr1  Qtr2  Qtr3  Qtr4
0     Michael  23.0  30.0   9.0  10.0
1        John   5.0  15.0  50.0  15.0
2       Kelly  12.0  21.0  23.0  24.0
3        Katy  18.0  15.0  26.0  32.0

In [26]:
df['Total'] = df.apply(lambda x: x['budget'] + x['actual'], axis=1)

KeyError: 'budget'

In [27]:
df['Total'] = df['Qtr1'] + df['Qtr2'] + df['Qtr3'] + df['Qtr4']
df.head(3)

  employee_nm  Qtr1  Qtr2  Qtr3  Qtr4  Total
0     Michael  23.0  30.0   9.0  10.0   72.0
1        John   5.0  15.0  50.0  15.0   85.0
2       Kelly  12.0  21.0  23.0  24.0   80.0

In [28]:
cols = ["Qtr1", "Qtr2", "Qtr3", "Qtr4"]
new_cols = ["PctQ1", "PctQ2", "PctQ3", "PctQ4"]

def get_diff(x, total):
    y = x / total
    return y

df[new_cols] = df.apply(lambda x: get_diff(x[cols], x['Total']), axis=1)
df.head(5)

,employee_nm,Qtr1,Qtr2,Qtr3,Qtr4,Total,PctQ1,PctQ2,PctQ3,PctQ4
0,Michael,23.0,30.0,9.0,10.0,72.0,0.319444,0.416667,0.125000,0.138889
1,John,5.0,15.0,50.0,15.0,85.0,0.058824,0.176471,0.588235,0.176471
2,Kelly,12.0,21.0,23.0,24.0,80.0,0.150000,0.262500,0.287500,0.300000
3,Katy,18.0,15.0,26.0,32.0,91.0,0.197802,0.164835,0.285714,0.351648

In [29]:
df.style.format({
    'PctQ1': '{:,.2%}'.format,
    'PctQ2': '{:,.2%}'.format,
    'PctQ3': '{:,.2%}'.format,
    'PctQ4': '{:,.2%}'.format
})

### First and Last by Group (with cumulative variable)

- Get First & Last by 1 Group.

In [30]:
df = specialsals.copy()
df.head(3)

   Employee_ID   Salary    Dept
0     110004.0  42000.0  HUMRES
1     110009.0  34000.0  ENGINR
2     110011.0  27000.0  FINANC

In [31]:
df["cum_sum"] = df.groupby('Dept')['Salary'].transform(pd.Series.cumsum)
df.sort_values(by=['Dept'], inplace=True)
df.head(3)

    Employee_ID   Salary   Dept   cum_sum
19     110260.0  39000.0  ADMIN  280000.0
28     110388.0  25000.0  ADMIN  366000.0
27     110379.0  25000.0  ADMIN  341000.0

In [32]:
df.groupby("Dept").last()

        Employee_ID   Salary   cum_sum
Dept
ADMIN      110123.0  20000.0   67000.0
ENGINR     110290.0  37000.0  163000.0
FINANC     110407.0  61000.0  246000.0
HUMRES     110372.0  36000.0  133000.0
SALES      110470.0  40000.0  373000.0

In [33]:
df.groupby("Dept").first()

        Employee_ID    Salary   cum_sum
Dept
ADMIN      110260.0   39000.0  280000.0
ENGINR     110107.0   31000.0  104000.0
FINANC     110454.0   45000.0  291000.0
HUMRES     110421.0   31000.0  164000.0
SALES      110222.0  250000.0  294000.0

- Get First & Last with more than 1 Group

In [34]:
df = projsals.copy()
df.head(3)

   Employee_ID   Salary Proj    Dept
0     110004.0  42000.0   EZ  HUMRES
1     110009.0  34000.0  WIN  ENGINR
2     110011.0  27000.0  WIN  FINANC

In [35]:
df.sort_values(by=["Proj", "Dept"], inplace=True)
df.head(5)

    Employee_ID   Salary  Proj   Dept
6      110077.0  27000.0  CAP1  ADMIN
13     110196.0  43000.0  CAP1  ADMIN
7      110097.0  20000.0    EZ  ADMIN
14     110210.0  31000.0    EZ  ADMIN
18     110259.0  32000.0    EZ  ADMIN

In [36]:
df["cum_sum"] = df.groupby(['Proj', 'Dept'])['Salary'].transform(pd.Series.cumsum)
df.head(5)

    Employee_ID   Salary  Proj   Dept  cum_sum
6      110077.0  27000.0  CAP1  ADMIN  27000.0
13     110196.0  43000.0  CAP1  ADMIN  70000.0
7      110097.0  20000.0    EZ  ADMIN  20000.0
14     110210.0  31000.0    EZ  ADMIN  51000.0
18     110259.0  32000.0    EZ  ADMIN  83000.0

In [37]:
df.groupby(['Proj', 'Dept']).last().head(7)

             Employee_ID   Salary   cum_sum
Proj Dept
CAP1 ADMIN      110196.0  43000.0   70000.0
EZ   ADMIN      110259.0  32000.0   83000.0
     ENGINR     110290.0  37000.0  109000.0
     FINANC     110407.0  61000.0  122000.0
     HUMRES     110388.0  25000.0  178000.0
NGEN ADMIN      110440.0  17000.0   37000.0
     FINANC     110402.0  28000.0   28000.0

### Lag Function - Get Previous Row

### Transposing Columns

In [38]:
patient_visits

  patient_ID      visit1      visit2      visit3      visit4
0        Joe  2011-01-05  2011-01-15  2011-01-25  2011-02-03
1        Sam  2011-01-07  2011-01-17  2011-01-27  2011-02-10
2        Ron  2011-01-09  2011-01-19  2011-01-29  2011-03-15
3        Bob  2011-01-11  2011-01-21  2011-01-31  2011-02-01

### Stacking Columns

In [48]:
id_vars = ['patient_ID']
value_vars = ['visit1', 'visit2', 'visit3', 'visit4']

stacked_cols = pd.melt(patient_visits, id_vars = id_vars, value_vars = value_vars, var_name = ['visit_id'], value_name = 'visit_date')
stacked_cols

   patient_ID visit_id  visit_date
0         Joe   visit1  2011-01-05
1         Sam   visit1  2011-01-07
2         Ron   visit1  2011-01-09
3         Bob   visit1  2011-01-11
4         Joe   visit2  2011-01-15
5         Sam   visit2  2011-01-17
6         Ron   visit2  2011-01-19
7         Bob   visit2  2011-01-21
8         Joe   visit3  2011-01-25
9         Sam   visit3  2011-01-27
10        Ron   visit3  2011-01-29
11        Bob   visit3  2011-01-31
12        Joe   visit4  2011-02-03
13        Sam   visit4  2011-02-10
14        Ron   visit4  2011-03-15
15        Bob   visit4  2011-02-01

In [49]:
stacked_cols.pivot(index='patient_ID', columns='visit_id', values='visit_date').add_prefix('pre_').reset_index()

visit_id patient_ID  pre_visit1  pre_visit2  pre_visit3  pre_visit4
0               Bob  2011-01-11  2011-01-21  2011-01-31  2011-02-01
1               Joe  2011-01-05  2011-01-15  2011-01-25  2011-02-03
2               Ron  2011-01-09  2011-01-19  2011-01-29  2011-03-15
3               Sam  2011-01-07  2011-01-17  2011-01-27  2011-02-10

### Combining Data (Joins)

### Creating Multiple DataFrames from an existing DataFrame

In [9]:
asia_df = cars[cars['Origin'] == 'Asia'].copy()
usa_df = cars[cars['Origin'] == 'USA'].copy()
europe_df = cars[cars['Origin'] == 'Europe'].copy()

### Appending DataFrames (pd.concat) with same structure

In [15]:
concatenated_df = pd.concat([asia_df.head(3), usa_df.head(3), europe_df.head(3)])
concatenated_df.head(6)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
46,Buick,Rainier,SUV,USA,All,37895.0,34357.0,4.2,6.0,275.0,15.0,21.0,4600.0,113.0,193.0
47,Buick,Rendezvous CX,SUV,USA,Front,26545.0,24085.0,3.4,6.0,185.0,19.0,26.0,4024.0,112.0,187.0
48,Buick,Century Custom 4dr,Sedan,USA,Front,22180.0,20351.0,3.1,6.0,175.0,20.0,30.0,3353.0,109.0,195.0

### Appending DataFrames with Different Structure

In [17]:
usa_df2 = usa_df.drop(columns = 'Make')

In [21]:
pd.concat([asia_df.head(3), usa_df2.head(3)[['Type', 'Model']]])

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
46,NaN,Rainier,SUV,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,NaN,Rendezvous CX,SUV,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,NaN,Century Custom 4dr,Sedan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Working with Dates

In [87]:
order.columns

Index(['Customer_ID', 'Employee_ID', 'Street_ID', 'Order_Date',
       'Delivery_Date', 'Order_ID', 'Order_Type', 'Product_ID', 'Quantity',
       'Total_Retail_Price', 'CostPrice_Per_Unit', 'Discount', 'CustomerAge',
       'CustomerCountry', 'CustomerGender', 'CustomerAgeGroup',
       'CustomerType'],
      dtype='object')

In [84]:
order.head(1)

,Customer_ID,Employee_ID,Street_ID,Order_Date,Delivery_Date,Order_ID,Order_Type,Product_ID,Quantity,Total_Retail_Price,CostPrice_Per_Unit,Discount,CustomerAge,CustomerCountry,CustomerGender,CustomerAgeGroup,CustomerType
0,4.0,121069.0,9.260107e+09,2008-12-18,2008-12-18,1.234349e+09,1.0,2.301001e+11,2.0,92.6,20.9,NaN,33.0,US,M,31-45 years,Orion Club members low activity

### Converting String (object) to Datetime (asType)

In [125]:
order2 = order[['Customer_ID', 'Employee_ID', 'Order_Date', 'Delivery_Date', 'Quantity', 'Total_Retail_Price']].copy()
order3 = order[['Customer_ID', 'Employee_ID', 'Order_Date', 'Delivery_Date', 'Quantity', 'Total_Retail_Price']].copy()

In [117]:
order2['Order_Date'] = order2['Order_Date'].astype('datetime64')
order2['Delivery_Date'] = order2['Delivery_Date'].astype('datetime64')

### Creating different Date Granularity

In [124]:
order2['Order_Year'] = order2['Order_Date'].dt.year
order2['Order_Month'] = order2['Order_Date'].dt.month
order2['Order_Day'] = order2['Order_Date'].dt.day
order2['Order_Quarter'] = order2['Order_Date'].dt.quarter

In [123]:
order2.head(3)

,Customer_ID,Employee_ID,Order_Date,Delivery_Date,Quantity,Total_Retail_Price,Order_Year,Order_Month,Order_Day,Order_Quarter,Order_Month2
0,4.0,121069.0,2008-12-18,2008-12-18,2.0,92.6,2008,12,18,4,2008-12
1,4.0,121041.0,2008-04-16,2008-04-16,1.0,16.7,2008,4,16,2,2008-04
2,4.0,121100.0,2008-03-09,2008-03-09,1.0,53.0,2008,3,9,1,2008-03

### Creating Dates (another way)

In [133]:
order3['Order_Month'] = order3['Order_Date'].dt.to_period("M")
order3['Order_Year'] = order3['Order_Date'].dt.to_period("Y")
order3['Order_Day'] = order3['Order_Date'].dt.to_period("D")
order3['Order_Quarter'] = order3['Order_Date'].dt.to_period("Q")

In [134]:
order3.head(3)

,Customer_ID,Employee_ID,Order_Date,Delivery_Date,Quantity,Total_Retail_Price,Order_Month,Order_Year,Order_Day,Order_Quarter
0,4.0,121069.0,2008-12-18,2008-12-18,2.0,92.6,2008-12,2008,2008-12-18,2008Q4
1,4.0,121041.0,2008-04-16,2008-04-16,1.0,16.7,2008-04,2008,2008-04-16,2008Q2
2,4.0,121100.0,2008-03-09,2008-03-09,1.0,53.0,2008-03,2008,2008-03-09,2008Q1

### Get Different between 2 Dates (in days, months, years).

In [151]:
df = times.copy()
df['Start_date'] = df['Start_date'].astype('Datetime64')
df['End_date'] = df['End_date'].astype('Datetime64')
df.head(3)

           Start_date            End_date
0 2012-01-31 12:00:00 2013-03-17 21:45:00
1 2012-02-29 12:00:00 2013-03-24 21:45:00
2 2012-03-31 12:00:00 2013-03-31 21:45:00

In [156]:
df['diff_days'] = df['End_date'] - df['Start_date']
df['diff_in_Days']=df['diff_days']/np.timedelta64(1,'D')
df['diff_in_Weeks']=df['diff_days']/np.timedelta64(1,'W')
df['diff_in_Months']=df['diff_days']/np.timedelta64(1,'M')
df['diff_in_Years']=df['diff_days']/np.timedelta64(1,'Y')
df.head(10)

,Start_date,End_date,diff_days,diff_in_Days,diff_in_Weeks,diff_in_Months,diff_in_Years
0,2012-01-31 12:00:00,2013-03-17 21:45:00,411 days 09:45:00,411.40625,58.772321,13.516705,1.126392
1,2012-02-29 12:00:00,2013-03-24 21:45:00,389 days 09:45:00,389.40625,55.629464,12.793897,1.066158
2,2012-03-31 12:00:00,2013-03-31 21:45:00,365 days 09:45:00,365.40625,52.200893,12.005380,1.000448
3,2012-04-30 12:00:00,2013-04-07 21:45:00,342 days 09:45:00,342.40625,48.915179,11.249718,0.937476
4,2012-05-31 12:00:00,2013-04-14 21:45:00,318 days 09:45:00,318.40625,45.486607,10.461200,0.871767
5,2012-06-30 12:00:00,2013-04-21 21:45:00,295 days 09:45:00,295.40625,42.200893,9.705538,0.808795
6,2012-07-31 12:00:00,2013-04-28 21:45:00,271 days 09:45:00,271.40625,38.772321,8.917021,0.743085

### Increment Dates with TimeDelta

In [158]:
df = times.copy()
df.head(3)

            Start_date             End_date
0  2012-01-31 12:00:00  2013-03-17 21:45:00
1  2012-02-29 12:00:00  2013-03-24 21:45:00
2  2012-03-31 12:00:00  2013-03-31 21:45:00

In [168]:
from dateutil.relativedelta import *

In [ ]:
df['Start_Date_add_months'] = df['Start_date'] + dt.timedelta(minutes=+10)
df.head(3)

- Same date, beginning of month

### Working with Times

### Handling Missing Data

NaN, Null, etc

### Output (SAS) in Python

### Creating DataFrames from Scratch

- Reading files with pandas.

- Creating a DataFrame from a Dictionary.

- Creating a DataFrame from a list of lists.